<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OHD HomePage</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "fangsong";
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url(https://pic4.zhimg.com/v2-bb86ab301afb08d9df2ba91cf3024f3b_r.jpg);
            /*url(https://www.2008php.com/2011_Website_appreciate/2011-11-21/20111121023703.jpg);*/
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            float: right;
            list-style-type: none;
            margin: 15px;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }

        ul li a:hover {
            background-color: #fff;
            color: #000;
        }

        ul li.active a {
            background-color: #fff;
            color: #000;
        }

        .form {
            margin-top: 30px;
            margin-left: 60px;
        }

        .button {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }

        .mainb {
            line-height: 2;
            font-size: 20px;
            width: 400px;
            height: 450px;
            box-shadow: 0 5px 20px 0 #15113e;
            background-color: #ffffff;
            border-radius: 10px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .title h1 {
            color: #fff;
            font-size: 70px;
            font-family: Century Gothic;
        }

        .main h2 {
            color: #205fb2;
            margin-left: 150px;
        }
        .form input {
            /*line-height: 10;*/
            width: 300px;
            height: 25px;
            border: 1px solid lightgray;
            outline: none; /*输入内容时不显示边框*/
        }

        .form button {
            width: 150px;
            height: 30px;
            color: white;
            background-color: #fd795b;
            border-style: none;
            border-radius: 5px;
            font-size: 15px;
            margin-top: 45px;
            margin-left: 100px;
            outline: none;
            cursor: pointer; /*光标放到上面有小手*/
        }
    </style>
</head>
<body>
<header>
    <div class="main">
        <ul>
            <li class="active"><a href="/">首页</a></li>
            <li><a href="https://blog.csdn.net" target="_blank"><span style="color: #ff835d;">C</span>SDN官网</a></li>
            <li><a class="btn btn-primary btn-lg" href="/users/register" role="button"><span
                    style="color:#ff885d">用户注册</span></a>
            </li>
            <li><a class="btn btn-primary btn-lg" href="/users/login" role="button"><span
                    style="color:#fd9a84">用户登陆</span></a>
            </li>
            <li><a class="btn btn-primary btn-lg" href="/caregivers/register" role="button"><span style="color:#ffa15d">护工注册</span></a>
            </li>
            <li><a class="btn btn-primary btn-lg" href="/caregivers/login" role="button"><span style="color:#ea4e4e">护工登陆</span></a>
            </li>
        </ul>
    </div>
    <div class="mainb">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="form">
                        <div class="card-body">
                            <h2>Add Detector</h2>
                            <!--                    <form id="loginForm">-->
                            <form action="/detectors/addDetector" method="post" onsubmit="AddDetector()">
                                <div class="form-group">
                                    <label for="source">检测源:</label>
                                    <input type="text" class="form-control" id="source" name="source" required>
                                </div>

                                <div class="form-group">
                                    <label for="roomNumber">检测房间号:</label>
                                    <input type="text" class="form-control" id="roomNumber" name="roomNumber" required>
                                </div>

                                <div class="form-group">
                                    <label for="category">类别(输入1:视频源 输入2:音频源)</label>
                                    <input type="text" class="form-control" id="category" name="category" required>
                                </div>
                                <div class="form-group">
                                    <button type="button" class="button" onclick="AddDetector()">Add</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="/static/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</header>

<script src="/static/js/jquery.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
<script src="/static/js/distpicker.min.js"> </script>
<script>

    function AddDetector() {
        let formData = {
            source: $("#source").val(),
            room_number: $("#roomNumber").val(),
            category: $("#category").val(),

        };

        $.ajax({
            url: "/detectors/addDetector",
            type: "POST",
            data: JSON.stringify(formData),
            contentType: "application/json",
            success: function (data) {
                if(data.code === 1001){
                    alert("添加成功");
                    // 跳转到指定的 URL 地址
                    location.href = "/caregivers/caregiverMain";
                }else{
                    alert("添加失败");
                }
                // 处理成功响应或重定向到新页面
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.error("Error:", textStatus, errorThrown);
                // 处理错误
            }
        });
    }

</script>

</body>
</html>
