<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OHD HomePage</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "fangsong";
        }

        /* 省略原有样式 */

        /* 新增样式 */
        .upper-section {
            line-height: 2;
            font-size: 18px;
            display: flex;
        }

        .upper-section-left,
        .upper-section-right {
            line-height: 2;
            font-size: 15px;
            flex: 1;
            padding: 20px;
        }

        .lower-section {
            line-height: 2;
            font-size: 18px;
            padding: 25px;
        }


        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url(https://pic4.zhimg.com/v2-bb86ab301afb08d9df2ba91cf3024f3b_r.jpg);
            /*url(https://www.2008php.com/2011_Website_appreciate/2011-11-21/20111121023703.jpg);*/
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            float: right;
            list-style-type: none;
            margin: 15px;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }

        ul li a:hover {

            background-color: #fff;
            color: #000;
        }

        ul li.active a {
            background-color: #fff;
            color: #000;
        }

        .form {
            margin-top: 30px;
            margin-left: 60px;
        }

        /*.button1 {*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    transform: translate(-50%, -50%);*/
        /*    font-size: 20px;*/
        /*}*/


        .mainb {

            line-height: 2;
            font-size: 20px;
            width: 500px;
            height: 650px;
            box-shadow: 0 5px 20px 0 #16133a;
            background-color: #ffffff;
            border-radius: 10px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .mainc {

            overflow-y: scroll; /*只是y方向*/
            line-height: 0.5;
            font-size: 20px;
            width: 225px;
            height: 500px;
            box-shadow: 0 5px 20px 0 #16133a;
            /*background-color: #ff9b5d;*/
            /*font: #2aab;*/
            border-radius: 10px;
            top: 6%;
            left: 17%;

            position: absolute;
            margin: auto;
            background-image: url("../static/img/Panel.png");
        }

        .maind {
            overflow-y: scroll; /*只是y方向*/
            line-height: 2;
            font-size: 20px;
            width: 300px;
            height: 600px;
            box-shadow: 0 5px 20px 0 #16133a;
            background-color: #ffffff;
            border-radius: 10px;
            top: 6%;
            left: 68%;
            background-image: url("../static/img/Panel2.png");
            position: absolute;
            margin: auto;
        }

        .title h1 {
            color: #fff;
            font-size: 70px;
            font-family: Century Gothic;
        }

        .main h2 {
            color: #205fb2;
            margin-left: 150px;
        }

        .form {
            margin-top: 30px;
            margin-left: 60px;
        }

        .form input {
            /*line-height: 10;*/
            width: 300px;
            height: 25px;
            border: 1px solid lightgray;
            outline: none; /*输入内容时不显示边框*/
        }

        .form button {
            width: 150px;
            height: 30px;
            color: white;
            background-color: #de8444;
            border-style: none;
            border-radius: 5px;
            font-size: 15px;
            margin-top: 5px;
            margin-left: 2px;
            outline: none;
            cursor: pointer; /*光标放到上面有小手*/

        }

        .button1 {
            width: 220px;
            height: 100px;
            color: #f1e1e1;
            background-color: #ef482b;
            border-style: none;
            border-radius: 5px;
            font-size: 15px;
            margin-top: 5px;
            margin-right: 2px;
            outline: none;
            cursor: pointer; /*光标放到上面有小手*/

        }

        .f {
            color: white;
        }
    </style>
</head>
<body>
<header>
    <div class="main">
        <ul>
            <li class="active"><a href="/">首页</a></li>
            <li><a href="https://blog.csdn.net" target="_blank"><span style="color: #ff9b5d;">C</span>SDN官网</a></li>
            <li><a class="btn btn-primary btn-lg" href="/users/register" role="button"><span
                    style="color:#ff7b5d">用户注册</span></a>
            </li>
            <li><a class="btn btn-primary btn-lg" href="/users/login" role="button"><span
                    style="color:#fda084">用户登陆</span></a>
            </li>
            <li><a class="btn btn-primary btn-lg" href="/caregivers/register" role="button"><span style="color:#ff965d">护工注册</span></a>
            </li>
            <li><a class="btn btn-primary btn-lg" href="/caregivers/login" role="button"><span style="color:#fd8884">护工登陆</span></a>
            </li>
            <li><a class="btn btn-primary btn-lg" href="/users/login" role="button"><span
                    style="color:#fd9684">用户登出</span></a>
            </li>
        </ul>
    </div>

    <div class="mainc">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="form">
                        <div class="card-body">
                            <div>
                                <label class="f">在线列表</label>
                            </div>
                            <ul id="onlineCaregiversList"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center">
        <div class="ink">
            <h1 class="display-4">Home Page</h1>
        </div>

    </div>
    <!-- 在线列表板块 -->
    <div>
        <div class="mainb">
            <div class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-md-6">


                        <div class="upper-section">
                            <!-- 上左部分：安全运行天数 -->
                            <div class="upper-section-left">
                                <h2>安全运行天数</h2>
                                <p id="uptimeData">加载中...</p>
                            </div>

                            <!-- 上右部分：饼图 -->
                            <div class="upper-section-right">
                                <h2>用户年龄统计</h2>
                                <canvas id="ageStatsChart" width="300" height="300"></canvas>
                            </div>
                        </div>

                        <!-- 下部分：每天的报警情况统计 -->
                        <div class="lower-section">
                            <h2>每天的报警情况统计</h2>
                            <ul id="dailyAlarmStats"></ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="maind">
            <div class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="form">
                            <div class="card-body">
                                <div>
                                    <label class="f">在线列表</label>
                                </div>
                                <ul id="messageList"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Bootstrap JS and jQuery -->
<script src="/static/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
<script src="/static/js/distpicker.min.js"></script>
<!-- 省略原有script标签，使用新的script标签用于数据的获取和更新 -->
<script>
    // 在这里编写使用Ajax和Chart.js的代码来获取和展示数据
    // 例如，可以使用$.ajax()来获取服务器端的数据，并使用Chart.js创建图表
</script>
<!-- 在页面底部添加 -->
<script>
    function getOnlineCaregivers() {
        $.get("/OnlineCaregivers/onlineList", function (data) {
            const onlineCaregiversList = $("#onlineCaregiversList");
            onlineCaregiversList.empty();

            data.data.forEach(caregiver => {
                const button = $(`<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#caregiverModal">${caregiver.name}</button>`);
                button.click(function () {
                    // $.get(`/OnlineCaregivers/${caregiver.id}`, function (caregiverInfo) {
                    const caregiverInfoDiv = $("#caregiverInfo");
                    caregiverInfoDiv.empty();

                    caregiverInfoDiv.append(`<p>负责组: ${caregiver.responsible_group_id}</p>`);
                    caregiverInfoDiv.append(`<p>状态: 在线</p>`);
                    // 添加其他护工信息字段

                    $('#caregiverModal').modal('show');
                    // });
                });

                onlineCaregiversList.append(`<li>${button.prop('outerHTML')}</li>`);
            });
        });
    }

    // 每隔1秒更新在线护工列表
    setInterval(getOnlineCaregivers, 1000);

    // 获取异常记录列表
    function getMessageList() {
        $.get("/records/getRecords", function (data) {
            const messageList = $("#messageList");
            // 清空之前的内容
            messageList.empty();
            // 更新消息列表
            data.forEach(Record => {
                const time = Record.time.replace("T", " ");
                messageList.append(`<div class="button1"><div><div>时间： ${time}</div><div>事件： ${Record.event}</div><div>位置： ${Record.place}</div></div></div>`);
            });
        });
    }




    // function editSelfInfo_username(storedUser) {
    //     var name = prompt("姓名：");
    //     let formData = {
    //         name:name,
    //         caregiver_id:storedUser.id
    //     };
    //     $.ajax({
    //         url: "/users/userEditName",
    //         type: "POST",
    //         data: JSON.stringify(formData),
    //         contentType: "application/json",
    //         success: function (data) {
    //             if(data.code === 1001){
    //                 console.log(data.data)
    //                 alert("修改成功");
    //                 location.href = "/users/userMain";
    //             }
    //         },
    //         error: function (jqXHR, textStatus, errorThrown) {
    //             console.error("Error:", textStatus, errorThrown);
    //             // 处理错误
    //         }
    //     });
    // }

    let loggedInUser = JSON.parse(storedUser);


    // 每隔1秒更新消息列表
    setInterval(getMessageList, 1000);
</script>

</body>
</html>